@import 'global';
@import 'animations';
:root {
  --primary-color: #012C32;
  --secondary-color: #BF9064;
  --dark-color: #000;
  --light-color: #fff;
  --gray-color: #808080;

  --primary-filter: invert(14%) sepia(11%) saturate(4798%) hue-rotate(145deg) brightness(101%) contrast(105%);
  --light-filter: invert(92%) sepia(100%) saturate(23%) hue-rotate(251deg) brightness(108%) contrast(100%);
  --gray-filter: invert(58%) sepia(0%) saturate(3400%) hue-rotate(13deg) brightness(87%) contrast(97%);
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  z-index: 9;

  h1 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 15px;
    color: var(--primary-color);

    span {
      color: var(--secondary-color);
      font-size: 30px;
      font-weight: 900;
    }
  }

  p {
    color: var(--gray-color);
    font-size: 15px;
    font-weight: 500;
    margin: 0px;
  }

  .see-more {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 9;
    display: flex;
    align-items: center;
    align-content: center;

    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
      margin-inline-end: 10px;
      filter: var(--gray-filter);
    }

    span {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 700;
    }

    &:hover {
      img {
        animation: tada .3s linear;
      }

      span {
        animation: storm .4s linear;
      }
    }
  }
}


#countdown {
  width: 100%;
  display: flex;
  justify-content: center;

  ul {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    li {
      margin-inline-end: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;

      &:last-child {
        margin-inline-end: 0px !important;
      }
      
    }
  }
}

.general-section {
  width: 100%;
  padding: 40px 0px;
  position: relative;
  z-index: 9;
}

.product-box {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  transition: all .3s linear;
  background-color: var(--light-color);
  outline: 1px solid rgba($color: #808080, $alpha: 0.30);

  .image-content {
    width: 100%;
    height: 200px;
    position: relative;
    z-index: 9;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .type {
      width: fit-content;
      padding: 4px 15px;
      border-radius: 5px;
      background-color: var(--secondary-color);
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 9;
      color: var(--dark-color);
      font-size: 14px;
      font-weight: 500; 
    }
  }

  .contain {
    width: 100%;
    padding: 15px 10px;

    .product-title {
      color: var(--dark-color);
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      margin: 0px;
      display: block;
    }

    .desc {
      font-size: 14px;
      font-weight: 500;
      margin: 10px 0px;
      text-align: center;
    }

    .flex-data {
      padding-top: 15px;
      border-top: 1px solid rgba($color: #808080, $alpha: 0.30);
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;

      p {
        color: var(--dark-color);
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 0px;

        span {
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 500;
          margin-inline-end: 4px;
        }
      }

      .custom-btn {
        width: 140px;
        height: 40px;
        outline: 1px solid var(--dark-color);
        background-color: var(--light-color);
        border-radius: 40px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        position: relative;
        z-index: 9;
        overflow: hidden;

        span {
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 500;
        }

        &::after, &::before {
          content: '';
          position: absolute;
          width: 0%;
          height: 100%;
          background-color: var(--dark-color);
          top: 0;
          transition: all .3s linear;
          z-index: -1;
        }

        &::after {
          left: 0;
        }

        &::before {
          right: 0;
        }

        &:hover {
          &::after, &::before {
            width: 51%;
          }

          span {
            animation: storm .3s linear;
            color: var(--light-color);
          }
        }
      }
    }
  }

  &:hover {
    transform: translateY(-10px);

    h2 {
      color: var(--secondary-color);
    }
  }
}

.navbar {
  width: 100%;
  padding: 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0px 0px 10px rgba($color: #012C32, $alpha: 0.4);
  transition: all .3s linear;

  &.scrolled {
    .socail-data {
      display: none;
    }

    .navbar-nav {
      display: none;
    }

    .top-nav {
      padding: 10px 0px;
      background-color: var(--light-color);
    }
  }

  .socail-data {
    width: 100%;
    padding: 10px 0px;
    background-color: var(--light-color);

    .contain {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;

      .socail-links {
        display: flex;
        align-items: center;
        align-content: center;


        li {
          margin-inline-end: 15px;

          &:last-child {
            margin-inline-end: 0px;
          }

          a {
            display: flex;
            align-items: center;
            align-content: center;

            img {
              width: 24px;
              height: 24px;
              object-fit: contain;
              margin-inline-end: 10px;
              filter: var(--primary-filter);
            }

            span {
              color: var(--gray-color);
              font-size: 15px;
              font-weight: 700;
            }

            &:hover {
              img {
                animation: tada .3s linear both;
              }

              span {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }

  .top-nav {
    width: 100%;
    padding: 15px 0px;
    background: #f8f8f8;
    transition: all .3s linear;

    .contain {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;

      .hamburger{
        display: none;
  
        .line{
          width: 30px;
          height: 3px;
          background: linear-gradient(90deg, #000, #2E2E2E); 
          display: block;
          margin: 8px auto;
          transition: all 0.3s ease-in-out;
        }
  
        &.active{
          transition: all 0.3s ease-in-out;
          transition-delay: 0.6s;
          transform: rotate(45deg);
  
          .line{
            &:nth-child(2){
              width: 0px;
            }
  
            &:nth-child(1) ,
            &:nth-child(3){
              transition-delay: 0.3s;
            }
  
            &:nth-child(1){
              transform: translateY(6.5px);
            }
            
            &:nth-child(3){
              transform: translateY(-15px) rotate(90deg);
            }                             
          }
        }
      }

      .brand-name img {
        width: 200px;
        height: 54px;
        object-fit: contain;
      }

      .form-contain {
        width: 450px;
        height: 50px;
        position: relative;

        .form-group {
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 9;

          .search-btn {
            width: 140px;
            height: 100%;
            position: absolute;
            border-radius: 40px;
            outline: none;
            border: 0px;
            top: 0;
            left: 0;
            z-index: 9;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;

            span {
              color: var(--light-color);
              font-size: 15px;
              font-weight: 500;
            }

            &:hover span {
              animation: storm .4s linear !important;
            }
          }

          .form-control {
            width: 100%;
            height: 100%;
            background-color: var(--light-color);
            border: 1px solid rgba($color: #E2D6C1, $alpha: 0.3);
            border-radius: 40px;
            padding-inline-start: 20px;
            padding-inline-end: 150px;
            color: var(--dark-color);
            font-size: 15px;
            font-weight: 500;

            &::placeholder {
              color: var(--gray-color);
              font-size: 15px;
              font-weight: 500;
            }
          }
        }
      }

      .nav-list {
        display: flex;
        align-items: center;
        align-content: center;

        li {
          margin-inline-end: 10px;

          &:last-child {
            margin-inline-end: 0px;
          }

          a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            background-color: var(--primary-color);
            outline: 1px solid var(--primary-color);
            position: relative;
            border-radius: 50%;
            z-index: 9;

            &::after {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              background-color: var(--light-color);
              top: 0;
              left: 0;
              border-radius: 50%;
              z-index: -1;
              transform: scale(0);
              transition: all .3s linear;
            }

            img {
              width: 24px;
              height: 24px;
              object-fit: contain;
              filter: var(--light-filter);
            }

            .name {
              color: var(--light-color);
              font-size: 14px;
              font-weight: 500;
              line-height: 50px;
            }

            .number {
              width: 15px;
              height: 15px;
              display: flex;
              align-items: center;
              align-content: center;
              justify-content: center;
              background-color: var(--light-color);
              border-radius: 50%;
              box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.05);
              position: absolute;
              top: -4px;
              left: -4px;
              z-index: 9;
              font-size: 12px;
              font-weight: 500;
              color: var(--dark-color)
            }

            &:hover {
              &::after {
                transform: scale(1)
              }

              img {
                filter: var(--primary-filter);
              }

              .name {
                color: var(--primary-color);
              }

              .number {
                background-color: var(--primary-color);
                color: var(--light-color);
              }
            }
          }
        }
      }
    }
  }

  .navbar-nav {
    width: 100%;
    padding: 15px 0px;
    flex-direction: row;
    justify-content: center;
    background-color: var(--light-color);

    .nav-item {
      margin-inline-end: 30px;

      &:last-child {
        margin-inline-end: 0px;
      }

      .nav-link {
        font-size: 15px;
        font-weight: 700;
        color: var(--dark-color);
        padding-bottom: 10px;
        position: relative;
        z-index: 9;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 4px;
          background-color: var(--primary-color);
          bottom: 0;
          left: 0;
          z-index: -1;
          transform: scaleX(0);
          transition: all .3s linear;
        }

        &:hover, &.active {
          &::after {
            transform: scaleX(1);
          }
        }
      }
    }
  }
}

header {
  width: 100%;
  padding: 280px 0px 40px;
  background-color: var(--light-color);

  .header-title {
    font-size: 30px;
    font-weight: 900;
    color: var(--dark-color);
    margin-bottom: 25px;
  }

  .swiper-wrapper {
    padding-bottom: 40px;
  }

  .image-content {
    width: 100%;
    height: 400px;
    position: relative;
    z-index: 9;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #2E2E2E, #808080);
      opacity: .25;
      top: 0;
      left: 0;
      z-index: -1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.sub-header {
  width: 100%;
  padding: 280px 0px 50px;
  background: url('../images/login/login_pattern.webp') center / cover no-repeat;
  position: relative;
  z-index: 9;

  .contain {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;

    h1 {
      font-size: 30px;
      font-weight: 900;
      color: var(--dark-color);
      margin-bottom: 20px;
    }

    .breadcurmb-data {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;

      li {
        padding: 0px 20px;
        position: relative;
        z-index: 9;

        &::after {
          content: '';
          position: absolute;
          width: 24px;
          height: 24px;
          background: url('../images/icons/arrow.svg') center / contain no-repeat;
          top: calc(50% - 12px);
          left: -15px;
          z-index: -1;
        }

        a, span {
          color: var(--dark-color);
          font-size: 15px;
        }

        span {
          font-weight: 700;
        }

        a {
          font-weight: 500;
        }

        &:first-child {
          padding-inline-start: 0px;
        }

        &:last-child {
          padding-inline-end: 0px;

          &::after {
            display: none;
          }
        }
      }
    }
  }
}

.brands {
  .swiper-wrapper {
    padding: 20px 0px 50px;
  }

  .box {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: var(--light-color);
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.05);
    transition: all .3s linear;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--secondary-color);
      top: 0;
      left: 0;
      z-index: -1;
      clip-path: polygon(0 0, 100% 0, 0 0, 0 100%);
    }

    &:hover {
      transform: translateY(-10px);

      &::after {
        animation: sideClip .4s linear;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  }
}

.banner {
  .banner-link {
    width: 100%;
    height: 400px;
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 9;
    padding: 30px 40px;
    justify-content: center;
    align-items: center;
    align-content: center;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #2E2E2E, #808080);
      opacity: .23;
      top: 0;
      left: 0;
      z-index: 9;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all .3s linear;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
    }

    .heading {
      text-align: unset;
      z-index: 91;
      margin: 0px !important;

      h1 span {
        color: var(--light-color);
      }

      .custom-btn {
        width: 150px;
        height: 40px;
        background-color: var(--light-color);
        outline: 1px solid var(--secondary-color);
        border-radius: 10px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
        z-index: 9;

        span {
          color: var(--light-color);
          font-size: 15px;
          font-weight: 500;
        }

        &::after, &::before {
          content: '';
          position: absolute;
          width: 50%;
          height: 100%;
          background-color: var(--secondary-color);
          top: 0;
          transition: all .3s linear;
          z-index: -1;
        }

        &::after {
          left: 0;
        }

        &::before {
          right: 0;
        }

        &:hover {
          &::after, &::before {
            width: 0px;
          }

          span {
            animation: storm .3s linear;
            color: var(--dark-color);
          }
        }
      }
    }

    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }
}

.products {
  position: unset !important;
  z-index: unset !important;
  overflow: hidden;

  .swiper-wrapper {
    padding: 10px 0px 40px 0px;
  }

  .swiper-slide {
    .product-box {
      width: 98%;
      margin: auto;
    }
  }

  .form-search {
    width: 100%;
    height: 50px;
    position: relative;

    .form-group {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 9;

      .search-btn {
        width: 140px;
        height: 100%;
        position: absolute;
        border-radius: 40px;
        outline: none;
        border: 0px;
        top: 0;
        left: 0;
        z-index: 9;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;

        span {
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 500;
        }

        &:hover span {
          animation: storm .4s linear !important;
        }
      }

      .form-control {
        width: 100%;
        height: 100%;
        background-color: var(--light-color);
        border: 1px solid rgba($color: #E2D6C1, $alpha: 0.3);
        border-radius: 40px;
        padding-inline-start: 20px;
        padding-inline-end: 150px;
        color: var(--dark-color);
        font-size: 15px;
        font-weight: 500;

        &::placeholder {
          color: var(--gray-color);
          font-size: 15px;
          font-weight: 500;
        }
      }
    }
  }

  .grid-view-btn {
    display: flex;
    align-content: center;
    align-content: center;
    justify-content: center;
    background-color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 10px;

    li {
      margin-inline-end: 10px;

      &:last-child {
        margin: 0px !important;
      }

      a {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        border-radius: 10px;

        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
          filter: var(--secondary-filter);
          
        }

        &.active {
          background-color: var(--light-color);

          img {
            filter: none;
          }
        }
      }
    }
  }

  .sort-contain {
    position: relative;
    z-index: 9999 !important;

    .sort-icon {
      width: 50px;
      height: 50px;
      background-color: var(--primary-color);
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      border-radius: 10px;

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
    }

    .sort-list {
      width: 250px;
      padding: 5px 15px;
      background-color: var(--light-color);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.2);
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      transform: translateY(20px);
      transition: all .3s linear;

      li {
        padding: 10px 0px;
        border-bottom: 1px solid #ddd;
        width: 100%;

        &:last-child {
          border-bottom: 0px !important;
        }

        a {
          width: 100%;
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 500;
        }
      }

      &.active {
        opacity: 1;
        transform: translateY(0px);
        visibility: visible;
      }
    }
  }

  .list-box-view {
    .product-box {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;

      .image-content {
        width: 160px;
      }

      .contain {
        width: calc(100% - 162px);
      }
    }
  }


  .close-icon {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    display: none;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 9;

    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }
  }
}

.why {
  background-color: #F7F6F0;

  .box {
    width: 100%;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: var(--light-color);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    min-height: 150px;
    z-index: 9;
    transition: all .3s linear;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--secondary-color);
      top: 0;
      left: 0;
      z-index: -1;
      clip-path: polygon(0 0, 100% 0, 0 0, 0 100%);
    }

    h2 {
      color: var(--dark-color);
      font-size: 18px;
      font-weight: 900;
      margin: 0px;
    }

    &:hover {
      transform: translateY(-10px);

      &::after {
        animation: sideClip .4s linear;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  }
}

.work {
  .flex-data {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    .box {
      width: calc(100% / 6);
      min-height: 200px;
      padding: 20px 15px;
      background-color: #F7F6F0;
      border-radius: 10px;
      display: flex;
      align-items: center;
      align-content: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      position: relative;
      z-index: 9;
      transition: all .3s linear;

      &::after {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        background: url('../images/icons/arrow.svg') center / contain no-repeat;
        top: calc(50% - 12px);
        left: -35px;
        z-index: -1;
        animation: translateX 1s linear infinite;
        pointer-events: none;
        transition: all .3s linear;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }

      img {
        width: 80px;
        height: 80px;
        object-fit: contain;
        margin-bottom: 15px;
      }

      h2 {
        color: var(--dark-color);
        font-size: 16px;
        font-weight: 900;
        margin: 0px;
      }

      &:hover {
        transform: translateY(-10px);

        &::after {
          top: calc(50% - 0px);
        }
        
        img {
          animation: tada .3s linear both;
        }
      }
    }
  }
}

footer {
  width: 100%;
  padding: 40px 0px 10px;
  border-top: 1px solid rgba($color: #808080, $alpha: 0.2);
  background-color: var(--light-color);

  .contain {

    &.padding-contain {
      display: flex;
      align-items: center;
      align-content: center;
      flex-direction: column;
    }

    &.flex-end {
      display: flex;
      align-items: flex-end;
      align-content: flex-end;
      flex-direction: column;
    }

    .brand-name img {
      width: 120px;
      height: 80px;
      object-fit: contain;
    }

    p {
      color: var(--dark-color);
      font-size: 15px;
      font-weight: 500;
      margin: 20px 0px;
    }

    .socail-media {
      display: flex;
      align-items: center;
      align-content: center;

      li {
        margin-inline-end: 10px;

        &:last-child {
          margin-inline-end: 0px;
        }

        a {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          border-radius: 50%;
          position: relative;
          z-index: 9;
          background-color: var(--secondary-color);
          overflow: hidden;

          img {
            width: 24px;
            height: 24px;
            object-fit: contain;
          }

          &:hover {
            img {
              animation: fadeInLeft .3s linear;
            }
          }
        }
      }
    }

    h1 {
      color: var(--dark-color);
      font-size: 20px;
      font-weight: 900;
      margin-bottom: 40px;
    }

    .links {
      li {
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0px;
        }

        a {
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 500;
        }
      }
    }
  }

  .copyrights {
    width: 100%;
    padding-top: 10px;
    margin-top: 30px;
    border-top: 1px solid rgba($color: #808080, $alpha: 0.4);
    text-align: center;

    p {
      margin-bottom: 0px;
      font-weight: 500;
      color: var(--dark-color);
      font-size: 15px;
    }
  }
}

.login-page {
  width: 100%;
  height: 100vh;
  padding: 30px 0px;
  position: relative;
  z-index: 9;
  background-color: #fefefe;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    background: url('../images/login/login_pattern.webp') center / cover no-repeat;
    top: 0;
    left: 0;
    z-index: -1;
    display: none;
  }

  .contain {
    background-color: var(--light-color);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba($color: #012C32, $alpha: 0.30);
    overflow: hidden;

    .loging-pattern {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      z-index: 9;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 50px;
        top: calc(50% - 25px);
        left: 0px;
        background: url('../images/login/brand-pattern.svg') center / contain no-repeat;
        z-index: 9;
      }
    }

    .login-contain {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding: 50px 30px;
      text-align: center;

      .brand-name img {
        width: 200px;
        height: 150px;
        object-fit: contain;
        margin-bottom: 20px;
      }

      p {
        color: var(--dark-color);
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      h1 {
        color: var(--dark-color);
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 20px;
      }

      .link {
        font-size: 15px;
        font-weight: 500;
        color: var(--gray-color);
        display: block;
        text-align: end;
        margin-top: 20px;

        &.text-start-shape {
          text-align: start;
        }

        span {
          color: #000;
          font-weight: 700;
        }

        &:hover {
          span {
            color: #012C32;
          }
        }
      }
    }
  }
}

.form-contain {
  width: 100%;
  position: relative;
  z-index: 9;

  .from-group {
    width: 100%;
    height: 45px;
    position: relative;
    z-index: 9;
    margin-bottom: 15px;

    &.select-option{
      &::after{
        content: '';
        position: absolute;
        width: 16px;
        height: 7px;
        background: url('../images/down_arrow.svg') center/contain no-repeat;
        left: 15px;
        top: calc(50% - 3.5px);
        z-index: 1;
      }
    }

    &.text-area {
      height: 100px !important;

      img {
        top: 10px;
      }

      .form-control {
        height: 100%;
        resize: none;
        border-radius: 10px;
        padding-top: 10px;
      }
    }

    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
      position: absolute;
      top: calc(50% - 12px);
      right: 12px;
      pointer-events: none;
      filter: var(--primary-filter) !important;
    }

    .form-control {
      width: 100%;
      height: 100%;
      background-color: var(--light-color);
      border: 1px solid rgba($color: #012C32, $alpha: 0.3);
      border-radius: 40px;
      color: var(--dark-color);
      font-size: 15px;
      font-weight: 500;
      padding-inline-start: 44px;
      appearance: none;

      &::placeholder {
        color: var(--gray-color);
        font-size: 15px;
        font-weight: 500;
      }
    }
    

    &:hover {
      img {
        animation: tada .3s linear both;
      }

      .form-control {
        border-color: rgba($color: #012C32, $alpha: 0.3)
      }
    }
  }

  .flex-data {
    display: flex;
    align-items: center;
    align-content: center;

    .wrapper {
      margin-inline-end: 15px;
    }
  }

  .head {
    font-size: 15px;
    font-weight: 900;
    color: var(--dark-color);
    margin-bottom: 20px;
  }

  .code_input .code-container input {
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.02);
    border: 1px solid rgba($color: #012C32, $alpha: 0.5);
  }

  strong {
    margin-inline-start: 10px;
    color: var(--primary-color);
  }

  .underline {
    color: var(--primary-color);
    text-decoration: underline;
  }

  .custom-btn {
    width: 100%;
    height: 45px;
    border-radius: 40px;
    outline: none;
    border: 0px;
    z-index: 9;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

    span {
      color: var(--dark-color);
      font-size: 15px;
      font-weight: 500;
    }

    &:hover span {
      animation: storm .4s linear !important;
    }
  }

  .wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    cursor: pointer;
    position: relative;

    .radio-check {
      appearance: none;
      -webkit-appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 3px;
      border: 1px solid #012C32;
      background-color: #fff;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      z-index: 9;

      &::after, &::before {
        content: '';
        position: absolute;
        transition: all .2s linear;
      }

      &::after {
        width: 100%;
        height: 0px;
        background-color: #012C32;
        z-index: -2;
        top: 0;
        left: 0;
      }

      &::before {
        background: url('../images/form/check.svg') center / contain no-repeat;
        width: 15px;
        height: 15px;
        transform: scale(0);
        z-index: -1;
        top: calc(50% - 7.5px);
        left: calc(50% - 7.5px);
      }

      &:checked {
        border-color: transparent;

        &::after {
          height: 100%;
        }

        &::before {
          transform: scale(1);
        }
      }
    }

    .radio-title {
      color: #000;
      font-size: 16px;
      font-weight: 500;
      margin-inline-start: 10px;
      cursor: pointer;
    }
  }
}

.category-filter {
  width: 100%;
  padding: 20px 15px;
  box-shadow: 0px 0px 10px rgba($color: #012C32, $alpha: 0.1);
  border-radius: 10px;

  .category-head {
    color: #000;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 15px;
  }

  .data-selected {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 10px;

    .data {
      margin-top: 10px !important;
      padding: 11.5px 13px;
      border-radius: 25px;
      background-color: rgba($color: #012C32, $alpha: .06);
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      margin-inline-end: 10px;

      .name {
        color: var(--dark-color);
        font-size: 14px;
        margin-inline-end: 13px;
      }

      .close {
        opacity: 1 !important;

        img {
          width: 18px;
          height: 20px;
          object-fit: contain;
        }
      }

      &:hover {
        .close {
          animation: tada .3s both;
        }
      }
    }
  }

  .category-desc {
    color: #161615;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0px;
  }

  .category-contain {
    padding: 24px 0px;
    border-bottom: 1px solid #E9E9E9;

    &:last-child {
      border-bottom: 0px !important;
    }

    &.low-margin {
      padding-bottom: 0px !important;
    }

    .head {
      font-size: 16px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    .price-input {
      display: flex;
      width: 100%;
      margin-top: 11px;

      .field {
        display: flex;
        align-content: center;
        align-items: center;

        span {
          font-size: 12px;
          font-weight: 700;
          color: #000;
          margin-inline-end: 10px;
        }

        .number {
          padding: 0px;
          color: #000;
          font-size: 14px;
          font-weight: 900;
          border: 0px !important;
          background-color: transparent !important;
          appearance: textfield !important;
          width: 100px !important; 

          &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
            appearance: none;
          }

          &:focus {
            outline: none;
          }
        }
      }
    }

    .slider {
      width: 100%;
      height: 4px;
      background-color: rgba($color: #5FC4B4 , $alpha: 0.10);
      border-radius: 2px;
      position: relative;

      .progress-shape {
        height: 5px;
        position: absolute;
        background-color: #012C32;
        border-radius: 5px;
        left: 25%;
        right: 25%;
      }
    }

    .range-input {
      position: relative;

      input[type="range"] {
        position: absolute;
        top: -5px;
        height: 5px;
        width: 100%;
        -webkit-appearance: none;
        appearance: none;
        background: none;
        pointer-events: none;

        &::-webkit-slider-thumb {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #fff;
          border: 1px solid #012C32;
          appearance: none;
          pointer-events: auto;
        }

        &::-moz-slider-thumb {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #fff;
          border: 1px solid #012C32;
          appearance: none;
          pointer-events: auto;
        }
      }
    }
  }

  .card {
    background-color: transparent;
    border-radius: 0px;
    border: 0px;
    padding: 15px 0px;
    border-bottom: 1px solid #E9E9E9 !important;

    &:last-child {
      border-bottom: 0px !important;
    }

    .card-body, .card-header {
      padding: 0px !important;
      border: 0px;
      border-radius: 0px;
      background-color: transparent;
      margin: 0px !important;

      .btn {
        padding: 0px;
        margin: 0px !important;
        position: relative;
        z-index: 9;
        width: 100%;
        text-align: start;

        &.head {
          font-size: 16px;
          font-weight: 900;
        }

        &::after {
          content: '';
          position: absolute;
          width: 13px;
          height: 13px;
          background: url('../images/down_arrow.svg') center / contain no-repeat;
          top: calc(50% - 6.5px);
          left: 10px;
          z-index: -1;
          transition: all .3s linear;
          transform: rotate(90deg);
        }

        &[aria-expanded="true"] {
          &::after {
            transform: rotate(0deg);
          }
        }
      }
    }

    .card-body {
      margin-top: 15px !important;
    }
  }

  .see-more {
    display: flex;
    align-items: center;
    align-content: center;
    margin-bottom: 10px;
    padding: 0px;

    &::after {
      display: none;
    }

    
    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
      margin-inline-end: 10px;
      filter: var(--gray-filter);
      transition: all .3s linear;
    }

    span {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 500;
    }

    &[aria-expanded="true"] {
      img {
        transform: rotate(-90deg);
      }
    }
  }

  .inputs-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    .price-range-field {
      border: 0px !important;
      background-color: transparent !important;
      color: #000000 !important;
      font-size: 16px !important;
      font-weight: 800 !important;
      line-height: 25px !important;
    }
  }

  .flex-data {
    display: flex !important;
    align-items: flex-start !important;
    align-content: flex-start !important;
    flex-direction: column !important;
    flex-wrap: wrap;

    .wrapper {
      margin-bottom: 10px;
      margin-inline-end: 12px;
    }
  }
}

.page-numbers{
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;

  .number-item{
    margin-inline-end: 10px;

    &:last-child{
      margin: 0px !important;
    }

    .number-link{
      width: 40px;
      height: 40px;
      border: 1px solid #012C32;
      border-radius: 50%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      color: #012C32;
      font-size: 18px;
      font-weight: 900;
      line-height: 28px;

      &.active , &:hover{
        background-color: #012C32;
        color: #fff;
      }
    }
  }
}

.ui-widget.ui-widget-content {
  background-color: rgba($color: #5FC4B4 , $alpha: .1) !important;
  border-radius: 4px !important;
  border: 0px !important;
}

.ui-slider-horizontal .ui-slider-range ,
.ui-slider-horizontal .ui-slider-handle {
  transition: all .2s linear !important;
}

.ui-slider-horizontal .ui-slider-handle {
  width: 20px !important;
  height: 20px !important;
  background-color: #fff !important;
  border-radius: 50% !important;
  border: 1px solid #012C32 !important;
  top: calc(50% - 10px) !important;
  

  &:focus, &:hover, &:active {
    outline: none !important;
    background: #fff !important;
    border: 5px solid #012C32 !important;
  }
}

.single-product {

  &.semi-white {
    background-color: #fefefe;
  }

  #countdown {
    justify-content: flex-start;
    margin-bottom: 20px;

    ul {
      justify-content: flex-start;
    }
  }
  
  .contain {

    .type {
      width: fit-content;
      padding: 11px 35px;
      background-color: rgba($color: #012C32, $alpha: 0.06);
      border: 1px solid rgba($color: #012C32, $alpha: 0.06);
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      color: var(--dark-color);
      font-size: 14px;
      font-weight: 500;
    }

    h1 {
      font-size: 30px;
      font-weight: 900;
      color: var(--dark-color);
      margin: 20px 0px;
    }

    .flex-price {
      display: flex;
      align-items: center;
      align-content: center;
      margin-bottom: 25px;
      
      p {
        margin-bottom: 0px;
        font-size: 22px;
        font-weight: 900;

        &:nth-child(1) {
          margin-inline-end: 26px;
        }

        span {
          font-size: 16px;
          font-weight: 900;
        }

        &.after {
          color: var(--secondary-color);
        }

        &.before {
          text-decoration: line-through;
          color: var(--gray-color);
        }
      }
    }

    .desc {
      font-size: 16px;
      font-weight: 500;
      color: var(--dark-color);
      margin-bottom: 20px;
    }

    .button-contain {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;

      .custom-btn {
        width: calc(100% - 70px);
        height: 50px;
        background-color: #012C32;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        border-radius: 5px;

        &.full-width {
          width: 100%;
          border: 1px solid #012C32;
          background-color: var(--light-color);

        }

        span {
          color: var(--light-color);
          font-size: 15px;
          font-weight: 500;
        }

        &:hover span {
          animation: storm .4s linear both;
        }
      }

      .fav-icon {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        border: 1px solid rgba($color: #012C32, $alpha: 1);

        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
          filter: var(--secondary-filter);

          &.fill-icon {
            display: none;
            transform: scale(0);
            transition: all .3s linear;
          }
        }
        

        &.active {
          .fill-icon {
            display: block;
            transform: scale(1);
          }

          .border-icon {
            display: none;
          }
        }

        &:hover img {
          animation: tada .3s linear;
        }
      }
    }
  }

  .prodcutDetailsSwiper{
    margin: 0px !important;
    .swiper-slide{
      width: 100%;
      height: 400px;
      
      img{
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
      }
    }
  }

  .prodcutDetailsThumbsSlider {
    margin-top: 4px;
    position: relative;
    overflow: hidden;
    z-index: 99;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 90px;
      top: 0;
      left: 0px;
      z-index: 2;
      pointer-events: none;
      border-radius: 0px;
      background: linear-gradient(90deg , #000000 , transparent , transparent , transparent, transparent , #000);
    }
    
    &::after {
      left: 0px;
    }

    &::before {
      right: 0px;
      background: linear-gradient(-90deg , #000000 , transparent);
    }

    .swiper-slide {
      width: 100%;
      height: 90px;
      cursor: pointer;
      
      img {
        width: 100% !important;
        height: 100% !important;
        border-radius: 0px !important;
        object-fit: cover !important;
      }
    }

    .swiper-button-lock {
      display: block !important;
    }

    .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
      opacity: 1 !important;
    }

    .swiper-button-next , .swiper-button-prev {
      width: 30px !important;
      height: 30px !important;
      top: calc(50% - 15px);
      transform: translateY(0px) !important;
      margin: 0px !important;
  
      &::after {
        position: absolute;
        width: 24px;
        height: 24px;
        top: calc(50% - 12px);
        left: calc(50% - 12px);
        z-index: 9;
        background: url('../images/icons/arrow.svg') center / contain no-repeat;
        color: transparent;
        filter: var(--light-filter);
      }
  
      &:hover {
        &::after {
          filter: var(--light-filter);
        }
      }
    }

    .swiper-button-prev::after {
      transform: rotate(180deg) !important;
    }
  }

  .single-product-title {
    width: 100%;
    margin: 60px 0px 70px;
    padding: 30px 0px;
    border-top: 1px solid rgba($color: #012C32, $alpha: 0.06);
    border-bottom: 1px solid rgba($color: #012C32, $alpha: 0.06);
    text-align: center;

    h2 {
      margin: 0px;
      font-size: 35px;
      font-weight: 900;
      color: var(--primary-color);
    }
  }

  .table-responsive {
    width: 100%;

    table {
      width: 100%;
      overflow: hidden;
      border: 1px solid rgba($color: #808080, $alpha: 0.1);

      tr {
        border-bottom: 1px solid rgba($color: #808080, $alpha: 0.1);
      }

      th {
        height: 56px;
        width: 200px !important;
        background-color: var(--secondary-color);
        border-inline-end: 1px solid rgba($color: #808080, $alpha: 0.1);
        vertical-align: middle;
        text-align: center;
        color: var(--light-color);
        font-size: 18px;
        font-weight: 900;
      }

      td {
        height: 56px;
        background-color: var(--light-color);
        font-size: 15px;
        font-weight: 500;
        vertical-align: middle;
        text-align: center;

        .table-img {
          width: 120px;
          height: 120px;
          object-fit: cover;
        }

        .delete {
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          margin: auto;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        &.border-end {
          border-inline-end: 1px solid rgba($color: #808080, $alpha: 0.1);
        }
      }
    }
  }

  .box {
    width: 100%;
    padding: 20px 10px;
    background-color: var(--light-color);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.03);
    transition: all .3s linear;

    &.notfication {
      .price {
        font-size: 14px !important;  
        font-weight: 500 !important;
      }

      .time {
        text-align: end !important;
      }

      &:hover h2 {
        color: var(--dark-color) !important;
      }
    }

    &.large-box {
      padding: 30px 20px;
    }

    .number {
      color: var(--dark-color);
      font-size: 18px;
      font-weight: 900;
      margin: 0px;
    }

    .price {
      color: var(--gray-color);
      font-size: 20px;
      font-weight: 900;
      margin: 15px 0px;
    }

    .time {
      color: var(--dark-color);
      font-size: 15px;
      font-weight: 500;
      margin: 0px;
    }

    .custom-btn {
      width: calc(100% - 70px);
      height: 50px;
      background-color: #012C32;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      border-radius: 5px;
      margin-top: 15px !important;
      margin: auto;

      span {
        color: var(--dark-color);
        font-size: 15px;
        font-weight: 500;
      }

      &:hover span {
        animation: storm .4s linear both;
      }
    }

    &:hover {
      transform: translateY(-10px);
      
      .number {
        color: var(--secondary-color);
      }
    }
  }
}

.about-us {
  .contain {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .brand-name img {
      width: 120px;
      height: 120px;
      object-fit: contain;
    }

    h1 {
      font-size: 30px;
      font-weight: 900;
      margin: 20px 0px;
      color: var(--dark-color);
    }

    p {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 500;
      margin: 0px;
    }
  }

  .image-content img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
  }
}

.modal.fade {
  z-index: 99999 !important;
  transform: translateY(-10px);
  transition: all .3s linear;

  &.show {
    transform: translateY(0px);
  }

  .modal-content {
    padding: 30px 10px;
  }

  h1 {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 20px;
    text-align: center;
    color: var(--dark-color);
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray-color);
  }

  h2 {
    font-size: 15px;
    font-weight: 900;
    margin-bottom: 20px;
    color: var(--dark-color);
    padding-bottom: 20px;
    border-bottom: 1px solid var(--primary-color);
  }

  .button-contain {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    .custom-btn {
      width: 49%;
      
      &:nth-child(2) {
        border: 1px solid var(--primary-color) !important;
        background-color: transparent !important;

        span {
          color: var(--dark-color) !important;
        }
      }
    }
  }
}

.add-product {
  .nav {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    border: 0px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    outline: 1px solid #012C32;

    li {
      width: 50%;
      height: 50px;
      border-inline-end: 7px solid #fff;

      &:last-child {
        border-inline-end: 0px;
      }

      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        color: var(--dark-color);
        font-size: 15px;
        font-weight: 500;
        position: relative;
        border-radius: 0px;
        z-index: 9;

        &::after, &::before {
          content: '';
          position: absolute;
          width: 0px;
          height: 100%;
          background-color: #012C32;
          top: 0;
          z-index: -1;
          transition: all .3s linear;
        }

        &::after {
          left: 0;
        }

        &::before {
          right: 0;
        }

        &:hover, &.active {
          color: var(--light-color);
          border-radius: 0px;

          &::after, &::before {
            width: 55%;
          }
        }
      }
    }
  }

  .tab-pane.fade {
    transform: translateX(-20px);
    transition: all .3s linear;

    &.show.active {
      transform: translateX(0px);
    }
  }

  .form-control {
    padding-inline-start: 20px !important;
  }

  .payment-img-contain{
    width: 100%;
    height: 100%;
    position: relative;
    margin-bottom: 30px;

    input[type="file"]{
      display: none;
    }

    .form-label-shape{
      width: 100%;
      height: 200px;
      display: flex;
      align-items:center;
      justify-content: center;
      background-color: #FBFBFB;
      border-radius: 15px;
      border: 1px dashed #EFEFEF;
      flex-direction: column;
      text-align: center;
      cursor: pointer;

      .upload-icon{
        width: 41px;
        height: 41px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      .title{
        color: #161615;
        font-weight: 800;
        line-height: 25px;
        font-size: 16px;

        &::after{
          display: none;
        }
      }

      &:hover{
        border-color: #012C32;
        .title{
          color: #012C32;
        }
      }
    }

    .payment-img{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 20px;
      border: 1px solid #012C32;
      overflow: hidden;
      display: none;
      z-index: 9;

      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg , #012C32 , transparent);
        top: 0;
        left: 0;
        z-index: 1;
      }

      .remove-Img{
        width: 24px;
        height: 24px;
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
        z-index: 9;

        img{
          object-fit: contain !important;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .payment-img-content{
    width: 100%;
    height: 200px;
    position: relative;
    border-radius: 20px;
    border: 1px solid transparent;
    overflow: hidden;
    z-index: 9;
    transition: all .3s linear;

    &:hover{
      transform: translateY(-10px);
    }

    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg , #012C32 , transparent);
      top: 0;
      left: 0;
      z-index: 1;
    }
    .remove-Img{
      width: 24px;
      height: 24px;
      position: absolute;
      top: 10px;
      left: 10px;
      cursor: pointer;
      z-index: 9;

      img{
        object-fit: contain !important;
      }
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.profile {
  background-color: #f8f8f8;
  position: unset !important;

  .filter-icon {
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    z-index: 99;
    display: none;
    align-items: center;
    border-radius: 4px;
    align-content: center;
    justify-content: center;

    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }
  }

  .profile-mobile-view,
  .profile-card {
    width: 100%;
    padding: 20px 15px;
    background-color: var(--light-color);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.02);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
    position: relative;

    .close-icon {
      width: 40px;
      height: 40px;
      background-color: var(--secondary-color);
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 99;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
    }

    .image-content {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    h1 {
      color: var(--dark-color);
      text-align: center;
      font-size: 25px;
      font-weight: 900;
      margin: 15px 0px;
    }

    .nav {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-content: flex-start;
      justify-content: flex-start;
      border: 0px;
      border-radius: 0px;

      li {
        width: 100%;
        padding: 10px 0px;
        position: relative;
        z-index: 9;
        border-bottom: 1px solid #ddd;

        &:last-child {
          border-bottom: 0px !important;
        }

        a {
          width: 100%;
          display: flex;
          border: 0px;
          border-radius: 0px;
          align-items: center;
          align-content: center;
          position: relative;
          z-index: 9;
          padding-inline-start: 10px;

          img {
            width: 24px;
            height: 24px;
            object-fit: contain;
            margin-inline-end: 10px;
          }

          span {
            color: var(--dark-color);
            font-size: 15px;
            font-weight: 500;
          }

          &::after {
            content: '';
            position: absolute;
            width: 2px;
            height: 100%;
            background-color: var(--secondary-color);
            top: 0;
            right: 0;
            z-index: 2;
            transform: scaleY(0);
            transition: all .3s linear;
          }

          &:hover, &.active {
            border: 0px;
            border-radius: 0px;

            span {
              color: var(--secondary-color);
            }

            img {
              filter: var(--primary-color);
            }

            &::after {
              transform: scaleY(1);
            }
          }
        }
      }
    }
  }

  .button-contain {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    .custom-btn {
      width: 48%;
      height: 35px;
      outline: 1px solid var(--primary-color);
      background-color: var(--light-color);
      border-radius: 40px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      position: relative;
      z-index: 9;
      overflow: hidden;

      &.large-btn {
        width: 100% !important;
        height: 50px !important;
      }

      span {
        color: var(--dark-color);
        font-size: 15px;
        font-weight: 500;
      }

      &::after, &::before {
        content: '';
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: var(--primary-color);
        top: 0;
        transition: all .3s linear;
        z-index: -1;
      }

      &::after {
        left: 0;
      }

      &::before {
        right: 0;
      }

      &:hover {
        &::after, &::before {
          width: 0%;
        }

        span {
          animation: storm .3s linear;
          color: var(--dark-color);
        }
      }
      
      &:nth-child(2) {
        border: 1px solid var(--primary-color);
        background-color: transparent !important;

        span {
          color: var(--dark-color) !important;
        }
        
        &::after, &::before {
          width: 0px;
        }

        &:hover {
          &::after, &::before {
            width: 55%;
          }
        }
      }
    }
  }

  .tab-pane {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    background-color: var(--light-color);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.02);
    overflow: hidden;

    &.tab-data {
      padding: 20px 25px;
    }

    .contain {
      transform: translateX(-20px);
      transition: all .3s linear;
    }

    &.active.show {
      .contain {
        transform: translateX(0px)
      }
    }
  }

  .table-responsive {
    width: 100%;
    overflow-x: scroll;

    &::-webkit-scrollbar,
    &::selection {
      width: 0px !important;
      height: 0px !important;
      background: transparent !important;
    }

    table {
      width: 100%;
      overflow: hidden;
      border: 1px solid rgba($color: #808080, $alpha: 0.1);

      tr {
        border-bottom: 1px solid rgba($color: #808080, $alpha: 0.1);
      }

      th {
        height: 56px;
        background-color: var(--secondary-color);
        border-inline-end: 1px solid rgba($color: #808080, $alpha: 0.1);
        vertical-align: middle;
        text-align: center;
        color: var(--light-color);
        font-size: 18px;
        font-weight: 900;
      }

      td {
        height: 56px;
        background-color: var(--light-color);
        font-size: 14px;
        font-weight: 500;
        vertical-align: middle;
        text-align: center;
        border-inline-end: 1px solid rgba($color: #808080, $alpha: 0.1);
        color: var(--dark-color);

        a {
          font-size: 14px;
          font-weight: 500;
          color: var(--dark-color);
        }

        .badge {
          padding: 5px 10px;
          width: fit-content;
        }

        .type {
          display: flex;
          padding: 5px 10px;
          background-color: #007bff;
          color: var(--light-color);
          font-size: 15px;
          font-weight: 500;
          border-radius: 4px;
          width: fit-content;
          margin: auto;
        }

        .flex-data {
          display: flex;
          padding: 0px 10px;
          align-content: center;
          align-items: center;
          justify-content: center;

          .icon {
            width: 40px;
            height: 40px;
            background-color: var(--secondary-color);
            display: flex;
            border-radius: 10px;
            margin-inline-end: 10px;
            align-content: center;
            align-items: center;
            justify-content: center;

            &:last-child {
              margin-inline-end: 0px !important;
            }

            img {
              width: 24px;
              height: 24px;
              object-fit: contain;
            }

            &:hover img {
              animation: tada .3s linear both;
            }
          }
        }
      }
    }
  }

  .profile-mobile-view {
    position: fixed;
    display: none;
    top: 0px;
    right: -100%;
    z-index: 9999999 !important;
    overflow-y: scroll;
    height: 100vh !important;
    background-color: var(--light-color);
    transition: all .3s linear;

    &.active-profile {
      right: 0px !important;
    }

    .close-icon {
      width: 40px;
      height: 40px;
      border-radius: 5px;
      background-color: var(--secondary-color);
      display: none;
      align-items: center;
      align-content: center;
      justify-content: center;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 9;

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
    }
  }
}

.mobile-only {
  display: none;

  .filter-icon {
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    z-index: 99;
    display: flex;
    align-items: center;
    border-radius: 4px;
    align-content: center;
    justify-content: center;

    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }
  }
}

.order {
  background-color: #fefefe;

  .table-responsive {
    width: 100%;
    overflow-x: scroll;

    &::-webkit-scrollbar,
    &::selection {
      width: 0px !important;
      height: 0px !important;
      background: transparent !important;
    }

    table {
      width: 100%;
      overflow: hidden;
      border: 1px solid rgba($color: #808080, $alpha: 0.1);

      tr {
        border-bottom: 1px solid rgba($color: #808080, $alpha: 0.1);
      }

      th {
        height: 56px;
        background-color: var(--secondary-color);
        border-inline-end: 1px solid rgba($color: #808080, $alpha: 0.1);
        vertical-align: middle;
        text-align: center;
        color: var(--light-color);
        font-size: 18px;
        font-weight: 900;
      }

      td {
        height: 56px;
        background-color: var(--light-color);
        font-size: 14px;
        font-weight: 500;
        vertical-align: middle;
        text-align: center;
        border-inline-end: 1px solid rgba($color: #808080, $alpha: 0.1);
        color: var(--dark-color);

        .type {
          display: flex;
          padding: 5px 10px;
          background-color: #007bff;
          color: var(--light-color);
          font-size: 15px;
          font-weight: 500;
          border-radius: 4px;
          width: fit-content;
          margin: auto;
        }

        .flex-data {
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: center;

          .icon {
            width: 40px;
            height: 40px;
            background-color: var(--secondary-color);
            display: flex;
            border-radius: 10px;
            margin-inline-end: 10px;
            align-content: center;
            align-items: center;
            justify-content: center;

            &:last-child {
              margin-inline-end: 0px !important;
            }

            img {
              width: 24px;
              height: 24px;
              object-fit: contain;
            }

            &:hover img {
              animation: tada .3s linear both;
            }
          }
        }
      }
    }
  }

  .box {
    width: 100%;
    border-radius: 20px;
    padding: 20px 10px;
    background-color: var(--light-color);
    border: 1px solid #eee;
    text-align: center;

    h1 {
      font-size: 20px;
      font-weight: 900;
      margin-bottom: 20px;
      color: var(--dark-color);
    }
  }
}

.fixed-icon {
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 997;
  animation: pulse-shadow 2s linear infinite alternate-reverse;

  img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }

  &:hover img {
    animation: tada .3s linear both;
  }
}

.order-reservation {

  .heading {
    text-align: unset !important;
  }
 
  .form-check {
    position: relative;
    padding-right: 0;
    margin-bottom: 25px;

    .form-check-label {
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 100%;
      padding: 20px;
      cursor: pointer;
      
      .pay_logo {
        width: 100px;
        height: 50px;
        display: block;
        margin: 0 auto 20px auto;
        object-fit: contain;
      }
    }
      
    .form-check-input {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100% !important;
      cursor: pointer;
      opacity: 0;
    }

    .form-check-input:checked ~ .form-check-label {
      border: 1px solid var(--dark-color);

      .name {
        color: var(--dark-color);
        font-weight: bold;
      }
    }
  }

  .order-data {
    width: 100%;
    padding: 10px 10px;
    background-color: var(--light-color);
    border: 1px solid #eee;
    border-radius: 10px;

    .head {
      width: 100%;
      padding: 5px 0px 10px;
      text-align: center;
      border-bottom: 1px solid #eee;
      
      h2 {
        font-size: 20px;
        font-weight: 700;
        color: var(--dark-color);
        margin: 0px;
      }
    }

    .product-img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      margin: 10px 0px;
    }

    .list {
      width: 100%;

      li {
        width: 100%;
        padding: 8px 0px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;

        span {
          color: var(--dark-color);
          font-size: 15px;
          font-weight: 500;

          &.name {
            font-weight: 900;
          }
        }

        &:last-child {
          margin-bottom: 0px;
        }

        &.seprate {
          padding: 0px !important;
          border-top: 1px solid #eee;
        }

        .custom-btn {
          width: 100%;
          height: 45px;
          border-radius: 40px;
          outline: none;
          border: 0px;
          z-index: 9;
          background-color: var(--primary-color);
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;

          span {
            color: var(--light-color);
            font-size: 15px;
            font-weight: 500;
          }

          &:hover span {
            animation: storm .4s linear !important;
          }
        }
      }
    }
  }
}

.questions {
  .accordion{
    .card , .card-header , .card-body{
      background-color: rgba($color: #fff , $alpha: 1);
      box-shadow: 0px 0px 10px rgba($color: #E2D6C1, $alpha: 0.2);
      border-radius: 5px;
      border: none !important;
      width: 100%;
    }
    .card-header {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      padding: 4px 12px 4px 12px;
    
      h2 {
        width: 100%;
        height: 100%;
      }
      .btn-link{
        text-decoration: none;
        color: var(--dark-color);
        height: 100%;
        padding: 0px;
        font-size: 16px;
        padding: 15px 0px;
        font-weight: 700;
        width: 100%;
        position: relative;
        z-index: 99;
        text-align: right !important;

        &::after {
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          background: url("../images/down_arrow.svg") center/contain no-repeat;
          top: calc(50% - 7.5px);
          left: 10px;
          transition: all .3s linear;
          z-index: -1;
        }
          
        &:hover {
          text-decoration: none;
        }

        &[aria-expanded="true"] {
          &::after {
            transform: rotate(-180deg);
          }
        }
      }
    }
    .card{
      margin-bottom: 20px !important;
    }
    .card-body{
      border-top-right-radius: 0px !important;
      border-top-left-radius: 0px !important;

      p{
        color: var(--gray-color);
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
      }
    }
  }
}

.location-box {
  width: 100%;
  padding: 20px 10px;
  background-color: var(--light-color);
  border: 1px solid #eee;
  border-radius: 10px;

  &.form-check {
    padding: 0px !important;
    background-color: transparent !important;
    border: 1px solid transparent !important;
    border-radius: 0px !important;
    text-align: start !important;
    margin: 0px !important;

    .form-check-label {
      text-align: start !important;
      margin: 0px !important;
    }
  }

  h1 {
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 10px;
  }

  p {
    color: var(--gray-color);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;

    span {
      color: var(--dark-color);
      font-size: 15px;
      font-weight: 900;
      margin-inline-end: 10px;
    }
  }
}

.terms {
  .contain {
    width: 100%;
    padding: 30px 15px;
    background-color: var(--light-color);
    border-radius: 20px;
    border: 1px solid #eee;

    h1 {
      font-size: 25px;
      font-weight: 900;
      margin-bottom: 30px;
      color: var(--dark-color);
    }

    p {
      color: var(--gray-color);
      font-size: 15px;
      font-weight: 500;
      margin: 0px;
      text-align: justify
    }

    ul {
      li {
        padding-inline-start: 30px;
        color: var(--dark-color);
        position: relative;
        z-index: 9;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0px;
        }

        &::after {
          content: '';
          position: absolute;
          width: 24px;
          height: 24px;
          background: url('../images/icons/arrow.svg') center / contain no-repeat;
          top: calc(50% - 12px);
          right: 0px;
          z-index: -1;
          filter: invert(96%) sepia(57%) saturate(359%) hue-rotate(313deg) brightness(91%) contrast(93%);;
        }
      }
    }

    .payment-logo {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      margin: 20px auto 0px !important;

      img {
        width: 320px;
        height: 80px;
        object-fit: contain;
        object-position: right;
      }
    }
  }
}

@import 'media';